html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit; 
}
html, body {
  height: 100vh; 
  margin: 0px;
  padding: 0px; 
  width: 100vw;
}

:root {
  /* Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  align-items: center; 
  background-color: var(--white);
  background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
  background-position: top left, right bottom;
  background-size: 500px, 70%;
  background-repeat: no-repeat;
  display: flex; 
  font-family: 'Spartan', sans-serif;
  font-size: 15px; 
  justify-content: center; 
}
main {
  display: flex; 
  flex-direction: column;
  height: 70%;
  justify-content: space-between;
  width: 75%;
}
.upper {
  display: flex; 
  height: 100%;
  padding: 5px;
  width: 100%;
}
.info {
  display: flex; 
  flex-direction: column; 
  width: 50%;
}
.info p:first-child {
  align-items: center;
  color: var(--very-dark-magenta);
  display:flex;
  font-size: 275%;
  font-weight: 700;
  height: 65%;
  letter-spacing: -2px;
  line-height: 100%;
  margin: 0;
  padding: 4px 0;
  width: 75%;
}
.info p:last-child {
  color: var(--dark-grayish-magenta);
  font-size: 75%;
  margin-top: 1%;
  width: 75%;
}
.ratings {
  align-items: center;
  display: flex; 
  justify-content: center;
  width: 50%;
}
.ratingContent {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 100%;
}
.ratingBox {
  background-color: var(--light-grayish-magenta);
  border-radius: 8px;
  display: flex;
  height: 20%;
  margin: 8px 0;
  width: 80%;
}
.toLeft {
  margin-right: 75px;
} 
.toRight {
  margin-left: 75px;
}
.ratingStars {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 10px;
  width: 30%;
}
.ratingStars img {
  height: 30%;
}
.sourceInfo {
  align-items: center; 
  color: var(--very-dark-magenta);
  display: flex; 
  font-size: 65%;
  font-weight: 700;
  height: 100%;
  margin-left: 10px;
}
.lower{
  height: 100%;
  width: 100%;
}
.reviews {
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 8px;
}
.reviewCard {
  align-items: center; 
  background-color: var(--very-dark-magenta);
  border-radius: 8px;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  height: 80%;
  width: 31%;
}
.item2 {
  margin-top: 20px;
}
.item3 {
  margin-top: 40px;
}
.cardHeader {
  align-items: center; 
  display: flex; 
  height: 30%;
  justify-content: space-between;
  padding: 0 8px;
  width: 90%; 
}
.cardHeader img {
  border-radius: 50%;
  height: 65%;
  width: auto;
}
.userInfo {
  font-size: 70%;
  font-weight: 500;
  width: 80%;
}
.userInfo p {
  margin: 2px;
}
.userInfo p:first-child {
  color: white; 
}
.userInfo p:last-child {
  color: var(--soft-pink);
}
.cardBody {
  color: white; 
  width: 86%;
  font-size: 75%;
}
.cardBody p {
  line-height: 1.5;
}



.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    background-image: url('../images/bg-pattern-top-desktop.svg');
    background-position: top left;
    background-size: 425px;
    background-repeat: no-repeat;
    height: 100%;
  }
  main {
    width: 90%;
  }
  .upper {
    align-items: center;
    flex-direction: column; 
  }
  .info {
    align-items: center; 
    justify-content: center; 
    width: 90%;
  }
  .info p:first-child {
    font-size: 220%;
    text-align: center; 
    width: 100%;
  }
  .info p:last-child {
    width: 100%;
    font-size: 85%;
    line-height: 1.5;
    margin: 10% 0;
    text-align: center; 
  }
  .ratings {
    width: 90%;
  }
  .ratingContent {
    height: 100%;
  }
  .ratingBox {
    align-items: center; 
    flex-direction: column;
    height: 50%;
    margin: 2% 0; 
    width: 100%;
  }
  .ratingStars {
    margin: 3% 0;
  }
  .ratingStars img {
    height: 80%;
  }
  .sourceInfo {
    font-size: 70%;
    margin: 0;
  }
  .sourceInfo p {
    margin: 2% 0 10% 0;
  }

  .lower {
    margin-top: 3%;
  }
  .reviews {
    flex-direction: column;
  }
  .reviewCard {
    margin-top: 20px;
    width: 90%;
  }
  .cardHeader {
    padding: 0;
    width: 81%;
  }
  .userInfo {
    width: 75%;
  }
  .cardBody {
    width: 81%;
  }



}